<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background:#000;
            }
            #cuerpo1 {
                background:#000;
            }
            #cuerpo1, h1 {
                color:#fff;
                text-align :center;
                font-size:30px;
            }
            
            #cuerpo1, a {
                color:#fff;
            }
            
            #cuerpo1, li {
                text-align:left;
            }
            
            #cuerpo1, p {
                text-align:center;
            }
            
            #cuerpo2 {
                background-color: #000;
            }
            
        </style>
    </head>
    <body>
     <div id="cuerpo1">
        <h1>Luis Fernando Allende</h1> 
        <p><b></b>Is the biggest fan of Justin Biebér</b>r</p>
        <ul>
           <li><a href="google.com">link 1</a></li>
            <li><a href="google.com">link 2</a></li>
        </ul>
     </div>
     <div id="cuepro2">
             <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg" width=200px height=200px></img>

     </div>
    </body>
    
</html>